# SnakesAndLadders

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: Configuration.java  ConfigurationFactory.java
src/main/java/org/example/enums/: MovementStrategy.java
src/main/java/org/example/junits/service/: SnakeAndLadderDriverTest.java
src/main/java/org/example/models/: Board.java  BoardDimensions.java  Crocodile.java  Ladders.java  Mine.java  Players.java  Snakes.java
src/main/java/org/example/models/boardAndPieces/: Behaviour.java  Board.java  BoardDimensions.java  Crocodile.java  GoToPos.java  HoldForTurns.java  Ladder.java  Mine.java  Piece.java  Snake.java
src/main/java/org/example/models/player/: Behaviour.java  BehaviourFactory.java  GoToPos.java  HoldForTurns.java  Player.java  PlayerBehaviorFactory.java
src/main/java/org/example/service/: DiceService.java  GameStarterService.java  PlayerManagerService.java  SnakeAndLadderDriver.java
src/main/resources/: README.md  Simulation.txt  allCases.txt  allCasesInput.txt  application.yml  inputForSimulationRun.txt  inputForTestModeRun.txt  inputForTestModeWithOutputRun.txt  temp.txt  winerMoveExactToBoardSize.txt  winerMoveGreaterThanBoardSize.txt
